<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mjs"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="@color/deepskyblue"
        android:text="开始计算"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mfx"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnum1"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/mfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/deepskyblue"
        android:text="分享到微信"
        app:layout_constraintBottom_toBottomOf="@+id/mjs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mjs"
        app:layout_constraintTop_toTopOf="@+id/mjs" />

    <TextView
        android:id="@+id/mfh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="➕"
        app:layout_constraintBottom_toBottomOf="@+id/mnum1"
        app:layout_constraintEnd_toStartOf="@+id/mnum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mnum1"
        app:layout_constraintTop_toTopOf="@+id/mnum1" />

    <EditText
        android:id="@+id/mnum2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/mnum1"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mfh"
        app:layout_constraintTop_toTopOf="@+id/mnum1" />

    <EditText
        android:id="@+id/mnum1"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/mfh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mres"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:ems="10"
        android:text="0"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/mnum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/mnum1"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＝"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mnum1"
        app:layout_constraintEnd_toStartOf="@+id/mres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mnum2"
        app:layout_constraintTop_toTopOf="@+id/mnum1" />

</androidx.constraintlayout.widget.ConstraintLayout>